spring.jpa.hibernate.ddl-auto:none

reverside.application.hostname=45.56.76.161
reverside.application.port=80
server.port=80


spring.activemq.pooled=true

reverside.mail.hostname=smtp.gmail.com
reverside.mail.password=Polygon@Testing
reverside.mail.username=polygon.testing@gmail.com
reverside.mail.port=587


spring.activemq.broker-url=tcp://45.56.76.161:61616
spring.activemq.user=polygon
spring.activemq.password=P@1yg0N
spring.activemq.pooled=true

spring.datasource.url=jdbc:mysql://45.56.76.161:3306/polygon
spring.datasource.username=polygon
spring.datasource.password=P@1yg0N
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

logging.file=reverside.log
logging.path=/target

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR


