spring.jpa.hibernate.ddl-auto:none

spring.activemq.in-memory=true
spring.activemq.pooled=true


reverside.application.hostname=localhost
reverside.application.port=8080

logging.file=reverside.log
logging.path=/target

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

reverside.mail.hostname=smtp.gmail.com
reverside.mail.password=Polygon@Testing
reverside.mail.username=polygon.testing@gmail.com
reverside.mail.port=587







